<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.s.challenge.SplashScreenController"
           prefHeight="715.0" prefWidth="720.0">

    <ImageView>
        <Image url="@images/splash-screen-background.png"/>
    </ImageView>
    <ImageView>
        <Image url="@images/logo.png"/>
    </ImageView>

</StackPane>
