<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane prefHeight="715.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.s.challenge.SplashScreenController">

    <ImageView fx:id="img">
        <Image url="@images/splash-screen-background.png" />
    </ImageView>
    <ImageView fx:id="img" onMouseClicked="#goToMain">
        <Image url="@images/logo.png" />
    </ImageView>

</StackPane>
