<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<StackPane style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.s.challenge.MainController">

    <padding>
        <Insets bottom="20.0" left="40.0" right="40.0" top="20.0" />
    </padding>

    <ImageView style="-fx-background-color: white;">
        <Image url="@images/background.png" />
    </ImageView>

    <HBox HBox.hgrow="ALWAYS">
        <VBox alignment="CENTER" spacing="60">
            <Label style="-fx-font-size: 30px; -fx-font-family: 'Tajawal-Bold'; -fx-text-fill: black;" text="الفوج الثاني" />
            <VBox spacing="20">
                <HBox spacing="10">

                    <JFXButton onAction="#startTimer" stylesheets="@css/button-timer.css">
                        <graphic>
                            <FontIcon iconColor="#FFBE34" iconLiteral="mdrmz-timer" iconSize="26" />
                        </graphic>
                    </JFXButton>

                    <TextField fx:id="arabic_group_2" alignment="CENTER" prefHeight="35" prefWidth="50" stylesheets="@css/module-text-field-style.css" text="0.0" />

                    <Label prefHeight="35" stylesheets="@css/module-label-style.css" text="اللغة العربية" />

                </HBox>

                <HBox spacing="10">

                    <JFXButton onAction="#startTimer" stylesheets="@css/button-timer.css">
                        <graphic>
                            <FontIcon iconColor="#FFBE34" iconLiteral="mdrmz-timer" iconSize="26" />
                        </graphic>
                    </JFXButton>

                    <TextField fx:id="islam_group_2" alignment="CENTER" prefHeight="35" prefWidth="50" stylesheets="@css/module-text-field-style.css" text="0.0" />

                    <Label prefHeight="35" stylesheets="@css/module-label-style.css" text="الرياضيات" />

                </HBox>

                <HBox spacing="10">

                    <JFXButton onAction="#startTimer" stylesheets="@css/button-timer.css">
                        <graphic>
                            <FontIcon iconColor="#FFBE34" iconLiteral="mdrmz-timer" iconSize="26" />
                        </graphic>
                    </JFXButton>

                    <TextField fx:id="math_group_2" alignment="CENTER" prefHeight="35" prefWidth="50" stylesheets="@css/module-text-field-style.css" text="0.0" />

                    <Label prefHeight="35" stylesheets="@css/module-label-style.css" text="اللغة الفرنسية" />

                </HBox>

                <HBox spacing="10">

                    <JFXButton onAction="#startTimer" stylesheets="@css/button-timer.css">
                        <graphic>
                            <FontIcon iconColor="#FFBE34" iconLiteral="mdrmz-timer" iconSize="26" />
                        </graphic>
                    </JFXButton>

                    <TextField fx:id="physics_group_2" alignment="CENTER" prefHeight="35" prefWidth="50" stylesheets="@css/module-text-field-style.css" text="0.0" />

                    <Label prefHeight="35" stylesheets="@css/module-label-style.css" text="اللغة الإنجليزية" />

                </HBox>

                <HBox spacing="10">

                    <JFXButton onAction="#startTimer" stylesheets="@css/button-timer.css">
                        <graphic>
                            <FontIcon iconColor="#FFBE34" iconLiteral="mdrmz-timer" iconSize="26" />
                        </graphic>
                    </JFXButton>

                    <TextField fx:id="scince_group_2" alignment="CENTER" prefHeight="35" prefWidth="50" stylesheets="@css/module-text-field-style.css" text="0.0" />

                    <Label prefHeight="35" stylesheets="@css/module-label-style.css" text="علوم الطبيعة والحياة" />

                </HBox>

                <HBox spacing="10">

                    <JFXButton onAction="#startTimer" stylesheets="@css/button-timer.css">
                        <graphic>
                            <FontIcon iconColor="#FFBE34" iconLiteral="mdrmz-timer" iconSize="26" />
                        </graphic>
                    </JFXButton>

                    <TextField fx:id="fr_group_2" alignment="CENTER" prefHeight="35" prefWidth="50" stylesheets="@css/module-text-field-style.css" text="0.0" />

                    <Label prefHeight="35" stylesheets="@css/module-label-style.css" text="الفيزياء" />

                </HBox>

                <HBox spacing="10">

                    <JFXButton onAction="#startTimer" stylesheets="@css/button-timer.css">
                        <graphic>
                            <FontIcon iconColor="#FFBE34" iconLiteral="mdrmz-timer" iconSize="26" />
                        </graphic>
                    </JFXButton>

                    <TextField fx:id="generalColture_group_2" alignment="CENTER" prefHeight="35" prefWidth="50" stylesheets="@css/module-text-field-style.css" text="0.0" />

                    <Label prefHeight="35" stylesheets="@css/module-label-style.css" text="التاريخ والجغرافيا" />

                </HBox>

                <HBox spacing="10">

                    <JFXButton onAction="#startTimer" stylesheets="@css/button-timer.css">
                        <graphic>
                            <FontIcon iconColor="#FFBE34" iconLiteral="mdrmz-timer" iconSize="26" />
                        </graphic>
                    </JFXButton>

                    <TextField fx:id="history_group_2" alignment="CENTER" prefHeight="35" prefWidth="50" stylesheets="@css/module-text-field-style.css" text="0.0" />

                    <Label stylesheets="@css/module-label-style.css" text="التربية المدنية" />

                </HBox>

                <HBox spacing="10">

                    <JFXButton onAction="#startTimer" stylesheets="@css/button-timer.css">
                        <graphic>
                            <FontIcon iconColor="#FFBE34" iconLiteral="mdrmz-timer" iconSize="26" />
                        </graphic>
                    </JFXButton>

                    <TextField fx:id="civil_group_2" alignment="CENTER" prefHeight="35" prefWidth="50" stylesheets="@css/module-text-field-style.css" text="0.0" />

                    <Label prefHeight="35" stylesheets="@css/module-label-style.css" text="التربية الإسلامية" />

                </HBox>

                <HBox spacing="10">

                    <JFXButton onAction="#startTimer" stylesheets="@css/button-timer.css">
                        <graphic>
                            <FontIcon iconColor="#FFBE34" iconLiteral="mdrmz-timer" iconSize="26" />
                        </graphic>
                    </JFXButton>

                    <TextField fx:id="info_group_2" alignment="CENTER" prefHeight="35" prefWidth="50" stylesheets="@css/module-text-field-style.css" text="0.0" />

                    <Label prefHeight="35" stylesheets="@css/module-label-style.css" text="الإعلام الآلي" />

                </HBox>

                <HBox spacing="10">

                    <JFXButton onAction="#startTimer" stylesheets="@css/button-timer.css">
                        <graphic>
                            <FontIcon iconColor="#FFBE34" iconLiteral="mdrmz-timer" iconSize="26" />
                        </graphic>
                    </JFXButton>

                    <TextField fx:id="english_group_2" alignment="CENTER" prefHeight="35" prefWidth="50" stylesheets="@css/module-text-field-style.css" text="0.0" />

                    <Label prefHeight="35" stylesheets="@css/module-label-style.css" text="ثقافة عامة" />

                </HBox>
            </VBox>

        </VBox>

        <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
            <Label fx:id="timer" stylesheets="@css/timer-label-style.css" text="10:00" />
            <Pane VBox.vgrow="ALWAYS" />

            <VBox alignment="CENTER" spacing="10" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                <Label fx:id="somme" onMouseClicked="#calculer" stylesheets="@css/total-label-style.css" text="المجموع" HBox.hgrow="ALWAYS" />
                <VBox id="vbox-total" alignment="CENTER" spacing="20" stylesheets="@css/total-vbox-style.css">
                    <HBox HBox.hgrow="ALWAYS">
                        <padding>
                            <Insets left="50" right="50" />
                        </padding>
                        <Label id="group-total" fx:id="total_group_1" stylesheets="@css/group-total-label-style.css" text="0.0" />
                        <Pane HBox.hgrow="ALWAYS" />
                        <Label id="group-name" stylesheets="@css/group-total-label-style.css" text="الفوج الأول" />
                    </HBox>
                    <Pane maxWidth="400" prefHeight="1" prefWidth="400" style="-fx-background-color: white;" />
                    <HBox>
                        <padding>
                            <Insets left="50" right="50" />
                        </padding>
                        <Label id="group-total" fx:id="total_group_2" stylesheets="@css/group-total-label-style.css" text="0.0" />
                        <Pane HBox.hgrow="ALWAYS" />
                        <Label id="group-name" stylesheets="@css/group-total-label-style.css" text="الفوج الثاني" />
                    </HBox>
                </VBox>

                <Pane onMouseClicked="#calculer" VBox.vgrow="ALWAYS" />
                <JFXButton onAction="#showWinner" stylesheets="@css/winner-button-style.css" text="الفائز" />
                <padding>
                    <Insets bottom="28" />
                </padding>

            </VBox>
        </VBox>

        <VBox alignment="CENTER" spacing="60">
            <Label style="-fx-font-size: 30px; -fx-font-family: 'Tajawal-Bold'; -fx-text-fill: black;" text="الفوج الأول" />
            <VBox spacing="20">
                <HBox spacing="10">

                    <JFXButton onAction="#startTimer" stylesheets="@css/button-timer.css">
                        <graphic>
                            <FontIcon iconColor="#FFBE34" iconLiteral="mdrmz-timer" iconSize="26" />
                        </graphic>
                    </JFXButton>

                    <TextField fx:id="arabic_group_1" alignment="CENTER" prefHeight="35" prefWidth="50" stylesheets="@css/module-text-field-style.css" text="0.0" />

                    <Label prefHeight="35" stylesheets="@css/module-label-style.css" text="اللغة العربية" />

                </HBox>

                <HBox spacing="10">

                    <JFXButton onAction="#startTimer" stylesheets="@css/button-timer.css">
                        <graphic>
                            <FontIcon iconColor="#FFBE34" iconLiteral="mdrmz-timer" iconSize="26" />
                        </graphic>
                    </JFXButton>

                    <TextField fx:id="islam_group_1" alignment="CENTER" prefHeight="35" prefWidth="50" stylesheets="@css/module-text-field-style.css" text="0.0" />

                    <Label prefHeight="35" stylesheets="@css/module-label-style.css" text="الرياضيات" />

                </HBox>

                <HBox spacing="10">

                    <JFXButton onAction="#startTimer" stylesheets="@css/button-timer.css">
                        <graphic>
                            <FontIcon iconColor="#FFBE34" iconLiteral="mdrmz-timer" iconSize="26" />
                        </graphic>
                    </JFXButton>

                    <TextField fx:id="math_group_1" alignment="CENTER" prefHeight="35" prefWidth="50" stylesheets="@css/module-text-field-style.css" text="0.0" />

                    <Label prefHeight="35" stylesheets="@css/module-label-style.css" text="اللغة الفرنسية" />

                </HBox>

                <HBox spacing="10">

                    <JFXButton onAction="#startTimer" stylesheets="@css/button-timer.css">
                        <graphic>
                            <FontIcon iconColor="#FFBE34" iconLiteral="mdrmz-timer" iconSize="26" />
                        </graphic>
                    </JFXButton>

                    <TextField fx:id="physics_group_1" alignment="CENTER" prefHeight="35" prefWidth="50" stylesheets="@css/module-text-field-style.css" text="0.0" />

                    <Label prefHeight="35" stylesheets="@css/module-label-style.css" text="اللغة الإنجليزية" />

                </HBox>

                <HBox spacing="10">

                    <JFXButton onAction="#startTimer" stylesheets="@css/button-timer.css">
                        <graphic>
                            <FontIcon iconColor="#FFBE34" iconLiteral="mdrmz-timer" iconSize="26" />
                        </graphic>
                    </JFXButton>

                    <TextField fx:id="scince_group_1" alignment="CENTER" prefHeight="35" prefWidth="50" stylesheets="@css/module-text-field-style.css" text="0.0" />

                    <Label prefHeight="35" stylesheets="@css/module-label-style.css" text="علوم الطبيعة والحياة" />

                </HBox>

                <HBox spacing="10">

                    <JFXButton onAction="#startTimer" stylesheets="@css/button-timer.css">
                        <graphic>
                            <FontIcon iconColor="#FFBE34" iconLiteral="mdrmz-timer" iconSize="26" />
                        </graphic>
                    </JFXButton>

                    <TextField fx:id="fr_group_1" alignment="CENTER" prefHeight="35" prefWidth="50" stylesheets="@css/module-text-field-style.css" text="0.0" />

                    <Label prefHeight="35" stylesheets="@css/module-label-style.css" text="الفيزياء" />

                </HBox>

                <HBox spacing="10">

                    <JFXButton onAction="#startTimer" stylesheets="@css/button-timer.css">
                        <graphic>
                            <FontIcon iconColor="#FFBE34" iconLiteral="mdrmz-timer" iconSize="26" />
                        </graphic>
                    </JFXButton>

                    <TextField fx:id="generalColture_group_1" alignment="CENTER" prefHeight="35" prefWidth="50" stylesheets="@css/module-text-field-style.css" text="0.0" />

                    <Label prefHeight="35" stylesheets="@css/module-label-style.css" text="التاريخ والجغرافيا" />

                </HBox>

                <HBox spacing="10">

                    <JFXButton onAction="#startTimer" stylesheets="@css/button-timer.css">
                        <graphic>
                            <FontIcon iconColor="#FFBE34" iconLiteral="mdrmz-timer" iconSize="26" />
                        </graphic>
                    </JFXButton>

                    <TextField fx:id="history_group_1" alignment="CENTER" prefHeight="35" prefWidth="50" stylesheets="@css/module-text-field-style.css" text="0.0" />

                    <Label stylesheets="@css/module-label-style.css" text="التربية المدنية" />

                </HBox>

                <HBox spacing="10">

                    <JFXButton onAction="#startTimer" stylesheets="@css/button-timer.css">
                        <graphic>
                            <FontIcon iconColor="#FFBE34" iconLiteral="mdrmz-timer" iconSize="26" />
                        </graphic>
                    </JFXButton>

                    <TextField fx:id="civil_group_1" alignment="CENTER" prefHeight="35" prefWidth="50" stylesheets="@css/module-text-field-style.css" text="0.0" />

                    <Label prefHeight="35" stylesheets="@css/module-label-style.css" text="التربية الإسلامية" />

                </HBox>

                <HBox spacing="10">

                    <JFXButton onAction="#startTimer" stylesheets="@css/button-timer.css">
                        <graphic>
                            <FontIcon iconColor="#FFBE34" iconLiteral="mdrmz-timer" iconSize="26" />
                        </graphic>
                    </JFXButton>

                    <TextField fx:id="info_group_1" alignment="CENTER" prefHeight="35" prefWidth="50" stylesheets="@css/module-text-field-style.css" text="0.0" />

                    <Label prefHeight="35" stylesheets="@css/module-label-style.css" text="الإعلام الآلي" />

                </HBox>

                <HBox spacing="10">

                    <JFXButton onAction="#startTimer" stylesheets="@css/button-timer.css">
                        <graphic>
                            <FontIcon iconColor="#FFBE34" iconLiteral="mdrmz-timer" iconSize="26" />
                        </graphic>
                    </JFXButton>

                    <TextField fx:id="english_group_1" alignment="CENTER" prefHeight="35" prefWidth="50" stylesheets="@css/module-text-field-style.css" text="0.0" />

                    <Label prefHeight="35" stylesheets="@css/module-label-style.css" text="ثقافة عامة" />

                </HBox>
            </VBox>

        </VBox>

    </HBox>

</StackPane>
