<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane style="-fx-background-color: #0C0C0C;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.s.challenge.WinnerController">

    <VBox HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
        <ImageView>
            <Image url="@images/01.png" />
        </ImageView>
    </VBox>
    <VBox alignment="TOP_RIGHT" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
        <ImageView>
            <Image url="@images/02.png" />
        </ImageView>
    </VBox>
    <VBox alignment="BOTTOM_RIGHT" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
        <ImageView>
            <Image url="@images/03.png" />
        </ImageView>
    </VBox>
    <VBox alignment="BOTTOM_LEFT" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
        <ImageView>
            <Image url="@images/04.png" />
        </ImageView>
    </VBox>

    <ImageView>
        <Image url="@images/winner-background.png" />
    </ImageView>

    <Label fx:id="winnerLabel" onMouseClicked="#cheer" stylesheets="@css/winner-label-style.css" text="الفوج الأول" />

</StackPane>
